rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 1.93164e-05 | prob: 0.9 = recall: 0.522 - cost: 5.54296e-05 - time: 0.08
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 10 | prob: 0.9 = recall: 0.842 - cost: 0.228704 - time: 62.74
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 25 | prob: 0.9 = recall: 0.884 - cost: 0.365575 - time: 101.02
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 45 | prob: 0.9 = recall: 0.882 - cost: 0.384535 - time: 108.96
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 70 | prob: 0.9 = recall: 0.89 - cost: 0.425475 - time: 119.9
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 100 | prob: 0.9 = recall: 0.908 - cost: 0.491897 - time: 136.58
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 135 | prob: 0.9 = recall: 0.905 - cost: 0.542623 - time: 164.09
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 175 | prob: 0.9 = recall: 0.905 - cost: 0.541601 - time: 176.79
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 220 | prob: 0.9 = recall: 0.958 - cost: 0.584665 - time: 202.9
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 270 | prob: 0.9 = recall: 0.903 - cost: 0.510329 - time: 205.35
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 325 | prob: 0.9 = recall: 0.968 - cost: 0.610898 - time: 210.08
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 385 | prob: 0.9 = recall: 0.918 - cost: 0.53634 - time: 152.06
rows: 95256 | top_k: 10 | checks: 95256 | K: 10 | W: 450 | prob: 0.9 = recall: 0.917 - cost: 0.594617 - time: 171.52
